<!DOCTYPE html>
<html>
<head>
  <title>Twitch Stream Embed for Amazon Silk</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #twitchEmbedContainer {
      width: 60%;
      height: 400px;
      margin-bottom: 20px;
    }
    .embed-button {
      background-color: #6441A4;
      color: white;
      font-weight: bold;
      border: none;
      padding: 8px 15px;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .embed-button:hover {
      background-color: #522C85;
    }
    .button-container {
      margin-bottom: 20px;
    }
  </style>
  <script>
    var AlwaysUseSilk = true;
  </script>
  <script defer src="script.js"></script>
  <script src="https://player.twitch.tv/js/embed/v1.js"></script>
  <link rel="icon" type="image/png" href="https://www.twitch.tv/favicon.ico">
</head>
<body>
  <div>
    <label for="usernameInput">Twitch username:</label>
    <input type="text" id="usernameInput">
    <button class="embed-button" onclick="embedStream()">Embed</button>
  </div>

  <div class="button-container">
    <button onclick="embedStream('RetroLongplay')">RetroLongplay</button>
    <button onclick="embedStream('nostalgia_ttv')">nostalgia_ttv</button>
    <button onclick="embedStream('CartoonDystopiaa')">CartoonDystopiaa</button>
    <button onclick="embedStream('classixrewind')">classixrewind</button>
    <button onclick="embedStream('JustCommercials')">JustCommercials</button>
  </div>

  <div id="twitchEmbedContainer"></div>

  <script>
    var player;

    function embedStream(username) {
      var inputField = document.getElementById('usernameInput');
      username = username || inputField.value;

      var options = {
        width: '100%',
        height: '100%',
        channel: username,
        parent: window.location.hostname,
      };

      if (player) {
        player.destroy();
      }

      player = new Twitch.Player("twitchEmbedContainer", options);
      player.setVolume(0.5);
    }
  </script>
</body>
</html>
